<Properties StartupItem="Algorhythms.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SteamVR/Plugins/openvr_api.cs">
    <Files>
      <File FileName="Assets/Scripts/ContactNotes.cs" Line="40" Column="28" />
      <File FileName="Assets/Scripts/NoteScript.cs" Line="39" Column="27" />
      <File FileName="Assets/Scripts/CountDownScript.cs" Line="13" Column="26" />
      <File FileName="app.config" Line="47" Column="1" />
      <File FileName="Assets/Scripts/TimingHolder.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/SpawnNotes.cs" Line="36" Column="1" />
      <File FileName="Assets/SteamVR/Plugins/openvr_api.cs" Line="4014" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Phansa/Desktop/Algorhythms/Assets/Scripts/ControllerScript.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>