<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnNotes.cs">
    <Files>
      <File FileName="Assets/Scripts/ContactNotes.cs" Line="42" Column="9" />
      <File FileName="Assets/Scripts/NoteScript.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/CountDownScript.cs" Line="13" Column="26" />
      <File FileName="app.config" Line="47" Column="1" />
      <File FileName="Assets/Scripts/TimingHolder.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/SpawnNotes.cs" Line="60" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Phansa/Desktop/Algorhythms/Assets/Scripts/ControllerScript.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>